"company_name,location,job_title,experience,salary,type,description_length,has_company_logo,requires_payment,is_fake"
"Infosys,Bangalore,Software Engineer,0-2 Years,400000,Full-time (On-site),1500,Yes,No,0"
"TCS,Pune,Data Analyst,2-4 Years,700000,Full-time (Hybrid),1200,Yes,No,0"
"Wipro,Hyderabad,System Administrator,1-3 Years,500000,Full-time (On-site),1000,Yes,No,0"
"Tech Mahindra,Mumbai,Web Developer,0-1 Years,300000,Contract (Remote),800,Yes,No,0"
"DataTech Solutions,Remote,Data Entry Operator,Fresher,50000/month,Part-time (Remote),200,No,Yes,1"
"HCL Technologies,Chennai,Network Engineer,3-5 Years,850000,Full-time (On-site),1300,Yes,No,0"
"Global IT Services,Delhi,Software Developer,Fresher,900000,Full-time (Remote),300,No,No,1"
"Reliance Jio,Navi Mumbai,Product Manager,5-8 Years,1500000,Full-time (On-site),2000,Yes,No,0"
"Quick Money Jobs,Remote,Online Form Filler,None,1000/day,Freelance (Remote),100,No,Yes,1"
"Cognizant,Kolkata,QA Automation Engineer,2-5 Years,800000,Full-time (Hybrid),1400,Yes,No,0"
"L&T Infotech,Pune,Java Developer,3-6 Years,1100000,Full-time (On-site),1600,Yes,No,0"
"Elite Placements,Gurgaon,HR Executive,0-2 Years,600000,Full-time (On-site),400,No,Yes,1"
"Amazon India,Hyderabad,SDE I,0-2 Years,1600000,Full-time (Hybrid),2500,Yes,No,0"
"Flipkart,Bangalore,Business Analyst,2-4 Years,1200000,Full-time (On-site),1800,Yes,No,0"
"Mega Corp Ltd,Remote,Typing Job,None,20000/week,Part-time (Remote),150,No,Yes,1"
"Zomato,Gurgaon,Frontend Engineer,1-3 Years,1400000,Full-time (Hybrid),1600,Yes,No,0"
"Swiggy,Bangalore,Backend Developer,3-5 Years,2000000,Full-time (On-site),1700,Yes,No,0"
"Overseas Careers,Mumbai,Visa Processing Agent,Fresher,400000,Full-time (On-site),500,No,Yes,1"
"IBM India,Pune,Cloud Architect,8-12 Years,2500000,Full-time (Hybrid),2200,Yes,No,0"
"Accenture,Bangalore,Consultant,4-7 Years,1800000,Full-time (On-site),1900,Yes,No,0"
"WorkFromHome Inc,Remote,Ad Clicker,None,500/hour,Contract (Remote),100,No,No,1"
"Capgemini,Noida,Cyber Security Analyst,2-5 Years,900000,Full-time (Hybrid),1500,Yes,No,0"
"Mphasis,Chennai,Technical Support,0-2 Years,350000,Full-time (On-site),900,Yes,No,0"
"Star Tech Pvt Ltd,Delhi,Python Developer,Fresher,1200000,Full-time (On-site),350,No,Yes,1"
"Mindtree,Bangalore,UI/UX Designer,2-4 Years,1000000,Full-time (Hybrid),1300,Yes,No,0"
"Easy Jobs India,Remote,SMS Sender,None,10000/month,Part-time (Remote),120,No,Yes,1"
"Paytm,Noida,Android Developer,2-5 Years,1500000,Full-time (On-site),1600,Yes,No,0"
"MakeMyTrip,Gurgaon,Data Scientist,3-6 Years,1800000,Full-time (Hybrid),2000,Yes,No,0"
"Future Earners,Mumbai,Survey Taker,None,5000/week,Freelance (Remote),150,No,Yes,1"
"TATA Motors,Pune,Mechanical Engineer,1-3 Years,600000,Full-time (On-site),1100,Yes,No,0"
